# taskmanager-backend

./: .env.example  .gitignore  .gitignore.backend  CLEANUP_COMPLETE.md  COMMENTS_FEATURE_GUIDE.md  COMMENTS_FEATURE_SUMMARY.md  CSV_EXPORT_SUMMARY.md  DATABASE_PERSISTENCE_EXPLAINED.md  EXCEL_EXPORT_GUIDE.md  EXCEL_EXPORT_QUICKSTART.md  EXCEL_EXPORT_SUMMARY.md  FIELD_ADDITIONS.md  MCP_SERVERS_OVERVIEW.md  MCP_SERVER_OVERVIEW.md  MULTI_VIEW_UI_UPDATE.md  PROGRAM_CS_ERROR_FIX.md  PROJECT_STATUS.md  Program.cs  QUICK_START_WITH_SAMPLE_DATA.md  README.backend.md  READY_TO_RUN.md  SETUP_COMPLETE.md  SETUP_ENVIRONMENT.md  SNYK_INTEGRATION_GUIDE.md  SNYK_QUICK_COMMANDS.md  SUMMARY_OF_CHANGES.md  TROUBLESHOOTING_BUILD_ERRORS.md  TaskManager.Api.csproj  TaskManager.Api.sln  TaskManager.Backend.sln  UI_GUIDE.md  USERS_TABLE_IMPLEMENTATION.md  VISUAL_GUIDE.md  fix-ide-errors.sh  migrate-to-users-table.sh  reset-database.sh  restart.sh  seed-data.sh  seed-users.sh  setup-comments-feature.sh  (+5 more)
.tabnine/: mcp_servers.json.template
.tabnine/guidelines/: guideline.md
Controllers/: CommentsController.cs  TasksController.cs  UsersController.cs
Extensions/: DatabaseSeeder.cs
archive/docs-backup-20260118/: ARCHITECTURE_MIGRATION_PLAN.md  AZURE_DEVOPS_INSTALLATION_SUMMARY.md  AZURE_DEVOPS_MCP_SETUP.md  AZURE_DEVOPS_QUICK_START.md  CSV_EXPORT_GUIDE.md  DOCUMENTATION_CLEANUP_RECOMMENDATIONS.md  FIX_DATABASE_ERROR.md  MIGRATION_COMPLETE.md  MIGRATION_TO_SQLITE.md  QUICK_FIX_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START_BACKEND.md  REPOSITORY_MIGRATION_SUCCESS.md  SNYK_INSTALLATION_SUMMARY.md  TABNINE_DEMO_SETUP_COMPLETE.md  TESTING_GUIDE.md  TEST_NEW_FIELDS.md  TROUBLESHOOTING.md  USERS_TABLE_SUMMARY.md
docs/: README_BACKEND.md  REPOSITORY_MIGRATION_GUIDE.md
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/Services/: CommentService.cs  TaskService.cs  UserService.cs
src/TaskManager.Core/DTOs/: CommentDto.cs  (+8 more)
wwwroot/: README.md
(+14 files in other folders)
